basic_tax_rate=.22d
book_tax_rate=.10d
foodbeverage_tax_rate=.04d
foodbeverage_items_list=beer,coke,cake
coupon__discount=.05d
order.summary.header=Shopping cart nr. %s
order.summary.totaltaxes=Total taxes: %d
order.summary.total=Total: %d